<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:scrollbars="vertical"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fileName"
        android:layout_toLeftOf="@id/fileSize"
        android:layout_toStartOf="@id/fileSize"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/fileSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="25dp"
        android:text="TextView" />


</RelativeLayout>

</android.support.v7.widget.CardView>